# Cerebras SDK — pinned for this skill bundle

version              2.10.0
build                202604101435
git                  4586d3f0d8
sif_filename         sdk-cbcore-2.10.0-sdk-202604101435-4586d3f0d8.sif
sif_sha256           4700f1f4544e0e30b7751840394c517b18ceaf6f35847790ac0bf46f0bfa6b6a
sif_sha256_source    /Users/pedro/programming/cerebras/sdk/sha256sum.txt
extracted_at         2026-05-26T13:40:10Z
python               3.11.8
platform             Linux-6.8.0-90-generic-x86_64-with-glibc2.38

# Modules captured

  cerebras.sdk.runtime.sdkruntimepybind: 17 classes, 4 free funcs, 18 constants
  cerebras.sdk.runtime.routepybind: 1 classes, 0 free funcs, 0 constants
  cerebras.sdk.debug.lib.symbol.csldebugpybind: 4 classes, 1 free funcs, 0 constants
  cerebras.sdk.debug.lib.instruction_trace.sdkinstrtracepybind: 11 classes, 2 free funcs, 0 constants
  cerebras.sdk.debug.lib.rectangleopspybind: 3 classes, 1 free funcs, 0 constants
  cerebras.sdk.debug.lib.wavelet_trace.wavelettracepybind: 10 classes, 0 free funcs, 0 constants
  cerebras.sdk.sdk_utils: 0 classes, 16 free funcs, 4 constants
